--cpu=Cortex-M4.fp.sp
"user_side\startup_stm32f401xe.o"
"user_side\lcd.o"
"user_side\main.o"
"user_side\stm32f4xx_it.o"
"user_side\stm32f4xx_hal_msp.o"
"user_side\stm32f4xx_hal_adc.o"
"user_side\stm32f4xx_hal_adc_ex.o"
"user_side\stm32f4xx_ll_adc.o"
"user_side\stm32f4xx_hal_rcc.o"
"user_side\stm32f4xx_hal_rcc_ex.o"
"user_side\stm32f4xx_hal_flash.o"
"user_side\stm32f4xx_hal_flash_ex.o"
"user_side\stm32f4xx_hal_flash_ramfunc.o"
"user_side\stm32f4xx_hal_gpio.o"
"user_side\stm32f4xx_hal_dma_ex.o"
"user_side\stm32f4xx_hal_dma.o"
"user_side\stm32f4xx_hal_pwr.o"
"user_side\stm32f4xx_hal_pwr_ex.o"
"user_side\stm32f4xx_hal_cortex.o"
"user_side\stm32f4xx_hal.o"
"user_side\stm32f4xx_hal_exti.o"
"user_side\stm32f4xx_hal_spi.o"
"user_side\stm32f4xx_hal_tim.o"
"user_side\stm32f4xx_hal_tim_ex.o"
"user_side\system_stm32f4xx.o"
--strict --scatter "user_side\user_side.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "user_side.map" -o user_side\user_side.axf